<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Historia de chamula</title>
  <style>
    .iframe-container {
      position: relative;
      width: 90%; 
      height: 100vh; 
      margin: 20px auto;
      padding: 10px;
      border: 1px solid #ccc; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    .iframe-container iframe {
      position: relative;
      width: 100%;
      height: 100vh;
      border: none;
      overflow: hidden;
    }
    @media (min-width: 768px) {
        .iframe-container {
          width: 90%; 
          height: 100vh; 
          margin: 20px auto;
          padding: 10px;
          border: 1px solid #ccc; 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
      .iframe-container iframe {
        position: relative;
        width: 100%;
        height: 100vh;
        margin-left: 190px;

      }
    }
  </style>
</head>
<body>
volver <a href="index">inicio</a>
  <div class="iframe-container xun3">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D619512200187474%26set%3Da.497881799017182%26type%3D3&show_text=true&width=500" 
            scrolling="no" frameborder="0" 
            allowfullscreen="true" 
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>
  </div>
  <br>
  <div class="xun3">
    <iframe width="100%" height="499" src="https://www.youtube.com/embed/U9z3014ratU" title="LA LEYENDA DE LA IGLESIA DE SAN JUAN CHAMULA | LEYENDAS DE CHIAPAS | VOCES MUERTAS | VM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

</body>
</html>
